<html>
<title>George Tabet's showcase - Code</title>
<body style ="background-color:black;color:white;">
<h2>Programming Languages I've used:</h2>
<br>
<br>
- C# [Main language]
<br>
- Python
<br>
- Java
<br>
- C++
<br>
- VB.NET
<br>
- PHP
<br>
<h2>In more detail.</h2>
<br>
- I have my bachelor's degree in Computer Science at Youngstown State University (YSU).
<br>
<br>
- I have my pre-apprenticeship certification from IBM <a href="https://www.credly.com/badges/124a4a22-7b46-4033-ac9e-21f5f3c70b97">IBM Software Engineer Pre-apprenticeship certification</a>
<br>
Here's my CodeWars score:
<br>
<a href="https://www.codewars.com/users/George_T/badges/large">My CodeWars score.</a>
<br>
**CodeWars is a place to solve programming challenges; the above will always update. I solved over 500 challenges.**
<br>
<br>
<a href="https://www.linkedin.com/in/george-tabet-programmer"><img src="https://georget59.github.io/GeorgeShowcase/LinkedIn_Button.gif"></a>
<br>
</body>
</html>