<html>
<body>
<head>
<style> 
#superCool 
{
  text-align: center;
  border-radius: 25px;
  color: white;
  border-style: dashed;
  background: black;
  padding: 20px; 
  width: 100px;
  height: 75px;
  font-size: xx-large;
}
</style>
<!--
text-align - Controls where the text is.
border-radius - This determines the roundness of the square.
color - The text color within.
border-style - What kind of border type.
background - Color of the button.
-->
</head>
<p id="superCool" align=left>
Code
</p>
<p id="superCool" align=right>
Web
</p>

</body>
</html>